<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Model.Factory.BaseParserFactory" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Factory\BaseParserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Model.Factory.HtmlFactory">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Factory\HtmlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Model.Factory.MarkdownFactory">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Factory\MarkdownFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Framwork.Model.Parser.BaseParser">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAAAAAIgAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Parser\BaseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Framwork.Model.Parser.HtmlParser">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAAAAAIgAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Parser\HtmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Framwork.Model.Parser.MarkdownParser">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAAAAAIgAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Parser\MarkdownParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Model.Worker">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="9.75" />
</ClassDiagram>